<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option selected value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Device</h1>
            <small><select><option value="Device">Device</option>
<option value="Device_properties">      - Properties</option>
<option value="Device_variable_scope">      - Variable Scope</option>
<option value="Device_permissions">      - Permissions</option>
<option value="device.name">device.name</option>
<option value="device.name_description">      - Description</option>
<option value="device.name_supported_platforms">      - Supported Platforms</option>
<option value="device.name_quick_example">      - Quick Example</option>
<option value="device.name_full_example">      - Full Example</option>
<option value="device.name_android_quirks">      - Android Quirks</option>
<option value="device.name_iphone_quirks">      - iPhone Quirks</option>
<option value="device.name_windows_phone_7_quirks">      - Windows Phone 7 Quirks</option>
<option value="device.name_bada_quirks">      - Bada Quirks</option>
<option value="device.cordova">device.cordova</option>
<option value="device.cordova_description">      - Description</option>
<option value="device.cordova_supported_platforms">      - Supported Platforms</option>
<option value="device.cordova_quick_example">      - Quick Example</option>
<option value="device.cordova_full_example">      - Full Example</option>
<option value="device.platform">device.platform</option>
<option value="device.platform_supported_platforms">      - Supported Platforms</option>
<option value="device.platform_quick_example">      - Quick Example</option>
<option value="device.platform_full_example">      - Full Example</option>
<option value="device.platform_iphone_quirks">      - iPhone Quirks</option>
<option value="device.platform_blackberry_quirks">      - BlackBerry Quirks</option>
<option value="device.platform_windows_phone_7_quirks">      - Windows Phone 7 Quirks</option>
<option value="device.uuid">device.uuid</option>
<option value="device.uuid_description">      - Description</option>
<option value="device.uuid_supported_platforms">      - Supported Platforms</option>
<option value="device.uuid_quick_example">      - Quick Example</option>
<option value="device.uuid_full_example">      - Full Example</option>
<option value="device.uuid_ios_quirk">      - iOS Quirk</option>
<option value="device.uuid_windows_phone_7_quirks">      - Windows Phone 7 Quirks</option>
<option value="device.version">device.version</option>
<option value="device.version_supported_platforms">      - Supported Platforms</option>
<option value="device.version_quick_example">      - Quick Example</option>
<option value="device.version_full_example">      - Full Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Device">Device</a></h1>

<blockquote>
  <p>The <code>device</code> object describes the device's hardware and software.</p>
</blockquote>

<h2>
<a name="Device_properties">Properties</a>
</h2>

<ul>
<li><a href="cordova_device_device.md.html#device.name">device.name</a></li>
<li><a href="cordova_device_device.md.html#device.cordova">device.cordova</a></li>
<li><a href="cordova_device_device.md.html#device.platform">device.platform</a></li>
<li><a href="cordova_device_device.md.html#device.uuid">device.uuid</a></li>
<li><a href="cordova_device_device.md.html#device.version">device.version</a></li>
</ul>
<h2>
<a name="Device_variable_scope">Variable Scope</a>
</h2>

<p>Since <code>device</code> is assigned to the <code>window</code> object, it is implicitly in the global scope.</p>

<pre class="prettyprint"><code>// These reference the same `device`
var phoneName = window.<a href="cordova_device_device.md.html#device.name">device.name</a>;
var phoneName = <a href="cordova_device_device.md.html#device.name">device.name</a>;
</code></pre>

<h2>
<a name="Device_permissions">Permissions</a>
</h2>

<h3>Android</h3>

<h4>app/res/xml/plugins.xml</h4>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_device_device.md.html#Device">Device</a>" value="org.apache.cordova.<a href="cordova_device_device.md.html#Device">Device</a>" /&gt;
</code></pre>

<h4>app/AndroidManifest.xml</h4>

<pre class="prettyprint"><code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE" /&gt;
</code></pre>

<h3>Bada</h3>

<h4>manifest.xml</h4>

<pre class="prettyprint"><code>&lt;Privilege&gt;
    &lt;Name&gt;SYSTEM_SERVICE&lt;/Name&gt;
&lt;/Privilege&gt;
</code></pre>

<h3>BlackBerry WebWorks</h3>

<h4>www/plugins.xml</h4>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_device_device.md.html#Device">Device</a>" value="org.apache.cordova.device.<a href="cordova_device_device.md.html#Device">Device</a>" /&gt;
</code></pre>

<h4>www/config.xml</h4>

<pre class="prettyprint"><code>&lt;feature id="blackberry.app" required="true" version="1.0.0.0" /&gt;
&lt;rim:permissions&gt;
    &lt;rim:permit&gt;read_device_identifying_information&lt;/rim:permit&gt;
&lt;/rim:permissions&gt;
</code></pre>

<h3>iOS</h3>

<pre class="prettyprint"><code>No permissions are required.
</code></pre>

<h3>webOS</h3>

<pre class="prettyprint"><code>No permissions are required.
</code></pre>

<h3>Windows Phone</h3>

<h4>Properties/WPAppManifest.xml</h4>

<pre class="prettyprint"><code>&lt;Capabilities&gt;
    &lt;Capability Name="ID_CAP_WEBBROWSERCOMPONENT" /&gt;
    &lt;Capability Name="ID_CAP_IDENTITY_DEVICE" /&gt;
    &lt;Capability Name="ID_CAP_IDENTITY_USER" /&gt;
&lt;/Capabilities&gt;
</code></pre>

<p>Reference: <a class="external" href="http://msdn.microsoft.com/en-us/library/ff769509%28v=vs.92%29.aspx">Application Manifest for Windows Phone</a></p>

<hr>
<h1><a name="device.name">device.name</a></h1>

<p>Get the device's model name.</p>

<pre class="prettyprint"><code>var string = <a href="cordova_device_device.md.html#device.name">device.name</a>;
</code></pre>

<h2>
<a name="device.name_description">Description</a>
</h2>

<p><code><a href="cordova_device_device.md.html#device.name">device.name</a></code> returns the name of the device's model or product. This value is set by the device manufacturer and may be different across versions of the same product.</p>

<h2>
<a name="device.name_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
<li>Windows Phone 7 ( Mango )</li>
<li>Bada 1.2 &amp; 2.x</li>
<li>webOS</li>
</ul>
<h2>
<a name="device.name_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android:    Nexus One       returns "Passion" (Nexus One code name)
//             Motorola Droid  returns "voles"
// BlackBerry: Torch 9800      returns "9800"
// iPhone:     All devices     returns a name set by iTunes e.g. "Joe's iPhone"
//
var name = <a href="cordova_device_device.md.html#device.name">device.name</a>;
</code></pre>

<h2>
<a name="device.name_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="cordova_device_device.md.html#Device">Device</a> Name: '     + <a href="cordova_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Cordova: '  + <a href="cordova_device_device.md.html#device.cordova">device.cordova</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Platform: ' + <a href="cordova_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> UUID: '     + <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Version: '  + <a href="cordova_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="device.name_android_quirks">Android Quirks</a>
</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#PRODUCT">product name</a> instead of the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#MODEL">model name</a>.
<ul>
<li>The product name is often the code name given during production.</li>
<li>e.g. Nexus One returns "Passion", Motorola Droid returns "voles"</li>
</ul>
</li>
</ul>
<h2>
<a name="device.name_iphone_quirks">iPhone Quirks</a>
</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW13">device's custom name</a> instead of the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW1">device model name</a>.
<ul>
<li>The custom name is set by the owner in iTunes.</li>
<li>e.g. "Joe's iPhone"</li>
</ul>
</li>
</ul>
<h2>
<a name="device.name_windows_phone_7_quirks">Windows Phone 7 Quirks</a>
</h2>

<ul>
<li>returns the manufacturer specified <a href="#device%20name">device name</a>, for example, the Samsung Focus returns 'SGH-i917'</li>
</ul>
<h2>
<a name="device.name_bada_quirks">Bada Quirks</a>
</h2>

<ul>
<li>returns the manufacturer model name. For example 'Samsung Wave S8500'</li>
</ul>
<hr>
<h1><a name="device.cordova">device.cordova</a></h1>

<p>Get the version of Cordova running on the device.</p>

<pre class="prettyprint"><code>var string = <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>;
</code></pre>

<h2>
<a name="device.cordova_description">Description</a>
</h2>

<p><code><a href="cordova_device_device.md.html#device.cordova">device.cordova</a></code> returns the version of Cordova running on the device.</p>

<h2>
<a name="device.cordova_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
<li>Windows Phone 7 ( Mango )</li>
<li>Bada 1.2 &amp; 2.x</li>
</ul>
<h2>
<a name="device.cordova_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var name = <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>;
</code></pre>

<h2>
<a name="device.cordova_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="cordova_device_device.md.html#Device">Device</a> Name: '     + <a href="cordova_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Cordova: '  + <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>  + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Platform: ' + <a href="cordova_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> UUID: '     + <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Version: '  + <a href="cordova_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="device.platform">device.platform</a></h1>

<p>Get the device's operating system name.</p>

<pre class="prettyprint"><code>var string = <a href="cordova_device_device.md.html#device.platform">device.platform</a>;
</code></pre>

<h2>
<a name="device.platform_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
<li>Windows Phone 7 ( Mango )</li>
<li>Bada 1.2 &amp; 2.x</li>
<li>webOS</li>
</ul>
<h2>
<a name="device.platform_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Depending on the device, a few examples are:
//   - "Android"
//   - "BlackBerry"
//   - "iPhone"
//   - "webOS"
//   - "WinCE"
var devicePlatform = <a href="cordova_device_device.md.html#device.platform">device.platform</a>;
</code></pre>

<h2>
<a name="device.platform_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="cordova_device_device.md.html#Device">Device</a> Name: '     + <a href="cordova_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Cordova: '  + <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>  + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Platform: ' + <a href="cordova_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> UUID: '     + <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Version: '  + <a href="cordova_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="device.platform_iphone_quirks">iPhone Quirks</a>
</h2>

<p>The iPhone returns <code>iPhone</code> as the platform. The iPad returns <code>iPad</code> as the platform.  In the simulator they will return <code>iPhone Simulator</code> and <code>iPad Simulator</code> respectively.  These are inaccurate in all cases because Apple has rebranded the iPhone operating system as <code>iOS</code>.</p>

<h2>
<a name="device.platform_blackberry_quirks">BlackBerry Quirks</a>
</h2>

<p>Devices may return the <a href="#device%20platform">device platform</a> version instead of the platform name.  For example, the Storm2 9550 would return '2.13.0.95' or similar.</p>

<h2>
<a name="device.platform_windows_phone_7_quirks">Windows Phone 7 Quirks</a>
</h2>

<p>Windows Phone 7 devices report platform as 'WinCE'</p>

<hr>
<h1><a name="device.uuid">device.uuid</a></h1>

<p>Get the device's Universally Unique Identifier (<a class="external" href="http://en.wikipedia.org/wiki/Universally_Unique_Identifier">UUID</a>).</p>

<pre class="prettyprint"><code>var string = <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>;
</code></pre>

<h2>
<a name="device.uuid_description">Description</a>
</h2>

<p>The details of how a UUID is generated are determined by the device manufacturer and specific to the device's platform or model.</p>

<h2>
<a name="device.uuid_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
<li>Windows Phone 7 ( Mango )</li>
<li>Bada 1.2 &amp; 2.x</li>
<li>webOS</li>
</ul>
<h2>
<a name="device.uuid_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android: Returns a random 64-bit integer (as a string, again!)
//          The integer is generated on the device's first boot
//
// BlackBerry: Returns the PIN number of the device
//             This is a nine-digit unique integer (as a string, though!)
//
// iPhone: (Paraphrased from the UIDevice Class documentation)
//         Returns a string of hash values created from multiple hardware identifies.
//         It is guaranteed to be unique for every device and cannot be tied
//         to the user account.
// Windows Phone 7 : Returns a hash of device+current user, 
// if the user is not defined, a guid is generated and will persist until the app is uninstalled
// 
// webOS: returns the device NDUID
var deviceID = <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>;
</code></pre>

<h2>
<a name="device.uuid_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="cordova_device_device.md.html#Device">Device</a> Name: '     + <a href="cordova_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Cordova: '  + <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>  + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Platform: ' + <a href="cordova_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> UUID: '     + <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Version: '  + <a href="cordova_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="device.uuid_ios_quirk">iOS Quirk</a>
</h2>

<p>The uuid for iOS is not unique for a device, but is unique per application per install. This will change if you delete the app and re-install, and possibly also when you upgrade your iOS version, or even upgrade your app per version (as we've seen in iOS 5.1). Not a reliable value.</p>

<h2>
<a name="device.uuid_windows_phone_7_quirks">Windows Phone 7 Quirks</a>
</h2>

<p>The uuid for Windows Phone 7 requires the permission ID<em>CAP</em>IDENTITY_DEVICE.  Microsoft will likely be deprecating this property in the near future.  If the capablility is not available, the application generates a persistent guid, that will be maintained for the install-lifetime of the application on the device.</p>

<hr>
<h1><a name="device.version">device.version</a></h1>

<p>Get the operating system version.</p>

<pre class="prettyprint"><code>var string = <a href="cordova_device_device.md.html#device.version">device.version</a>;
</code></pre>

<h2>
<a name="device.version_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android 2.1+</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
<li>Windows Phone 7 ( Mango )</li>
<li>Bada 1.2 &amp; 2.x</li>
<li>webOS</li>
</ul>
<h2>
<a name="device.version_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android:    Froyo OS would return "2.2"
//             Eclair OS would return "2.1", "2.0.1", or "2.0"
//             Version can also return update level "2.1-update1" 
//
// BlackBerry: Torch 9800 using OS 6.0 would return "6.0.0.600"
//
// iPhone:     iOS 3.2 returns "3.2"
//
// Windows Phone 7: returns current OS version number, ex. on Mango returns 7.10.7720
// webOS: webOS 2.2.4 return 2.2.4
var deviceVersion = <a href="cordova_device_device.md.html#device.version">device.version</a>;
</code></pre>

<h2>
<a name="device.version_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="cordova_device_device.md.html#Device">Device</a> Name: '     + <a href="cordova_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Cordova: '  + <a href="cordova_device_device.md.html#device.cordova">device.cordova</a>  + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Platform: ' + <a href="cordova_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> UUID: '     + <a href="cordova_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="cordova_device_device.md.html#Device">Device</a> Version: '  + <a href="cordova_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
