<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option selected value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with iOS</h1>
            <small><select><option value="Getting%2520Started%2520with%2520iOS">Getting Started with iOS</option>
<option value="Getting%20Started%20with%20iOS_requirements">      - Requirements</option>
<option value="Getting%20Started%20with%20iOS_install_the_ios_sdk_and_apache_cordova">      - Install the iOS SDK and Apache Cordova</option>
<option value="Getting%20Started%20with%20iOS_setup_new_project">      - Setup New Project</option>
<option value="Getting%20Started%20with%20iOS_hello_world">      - Hello World</option>
<option value="Getting%20Started%20with%20iOS_deploy_to_simulator">      - Deploy to Simulator</option>
<option value="Getting%20Started%20with%20iOS_deploy_to_device">      - Deploy to Device
</option>
<option value="Getting%20Started%20with%20iOS_build_your_app">      - Build Your App</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20iOS">Getting Started with iOS</a></h1>

<p>This guide describes how to set up your development environment for Apache Cordova and run a sample Apache Cordova application.</p>

<h2>
<a name="Getting%20Started%20with%20iOS_requirements">Requirements</a>
</h2>

<ul>
<li>Xcode 4.x</li>
<li>Intel-based computer with Mac OS X Lion or greater (10.7+)</li>
<li>Necessary for installing on device:
<ul>
<li>Apple iOS device (iPhone, iPad, iPod Touch)</li>
<li>iOS developer certificate</li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_install_the_ios_sdk_and_apache_cordova">Install the iOS SDK and Apache Cordova</a>
</h2>

<ul>
<li>Install Xcode from the <a class="external" href="http://itunes.apple.com/us/app/xcode/id497799835?mt=12">Mac App Store</a>
</li>
<li>Download the latest release of <a class="external" href="http://phonegap.com/download">Apache Cordova</a>
<ul>
<li>extract its contents</li>
<li>Apache Cordova iOS is found under <code>lib/ios</code>
</li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_setup_new_project">Setup New Project</a>
</h2>

<ul>
<li>
<p>Copy the <strong>bin</strong> folder (either from the source, or from the .dmg) to a location on your hard drive</p>

<p><img src="img/guide/getting-started/ios/bin_folder.png" alt="" title=""></p>
</li>
<li><p>Launch <strong>Terminal.app</strong></p></li>
<li>Drag the copied <strong>bin</strong> folder to the <strong>Terminal.app</strong> icon in your Dock, it should launch a new Terminal window</li>
<li>
<p>Type in <code>./create &lt;project_folder_path&gt; &lt;bundle_id&gt; &lt;project_name&gt;</code> then press <strong>"Enter"</strong></p>

<pre class="prettyprint"><code>&lt;project_folder_path&gt; is the path to your new Cordova iOS project (it must be empty if it exists)
&lt;package_name&gt; is the package name, following reverse-domain style convention
&lt;project_name&gt; is the project name
</code></pre>

<p><img src="img/guide/getting-started/ios/bin_create_project.png" alt="" title=""></p>
</li>
<li><p><strong>Locate</strong> your new project folder that you just created</p></li>
<li>
<strong>Launch</strong> the .xcodeproj file in the folder</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_hello_world">Hello World</a>
</h2>

<ul>
<li>Select the folder named <code>www</code> in the Xcode <em>Project Navigator</em>
</li>
<li>Select the file <code>index.html</code>
</li>
<li>
<p>Add the following after <code>&lt;body&gt;</code>:</p>

<pre class="prettyprint"><code>&lt;h1&gt;Hello World&lt;/h1&gt;
</code></pre>
</li>
</ul>
<p>You can also add any associated JavaScript and CSS files there as well.</p>

<h2>
<a name="Getting%20Started%20with%20iOS_deploy_to_simulator">Deploy to Simulator</a>
</h2>

<ul>
<li>Change the <strong>Target</strong> in the <strong>Scheme</strong> drop-down menu on the toolbar to <strong>"HelloWorld"</strong> (your project name)</li>
<li>Change the <strong>Active SDK</strong> in the <strong>Scheme</strong> drop-down menu on the toolbar to <strong>iOS [version] Simulator</strong>
</li>
<li>Select the <strong>Run</strong> button in your project window's toolbar</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_deploy_to_device">Deploy to Device
</a>
</h2>

<ul>
<li>Open <code>HelloWorld-Info.plist</code>, under the <strong>Supporting Files</strong> group</li>
<li>Change <strong>BundleIdentifier</strong> to the identifier provided by Apple or your own bundle identifier
<ul>
<li>If you have a developer license, you can run the <a class="external" href="http://developer.apple.com/iphone/manage/overview/index.action">Assistant</a> to register your app</li>
</ul>
</li>
<li>Change the <strong>Active SDK</strong> in the Scheme drop-down menu on the toolbar to <strong>[Your <a href="cordova_device_device.md.html#Device">Device</a> Name]</strong>
<ul>
<li>You will need to have your device connected via USB</li>
</ul>
</li>
<li>
<p>Select the <strong>Run</strong> button in your project window's toolbar</p>

<p><img src="img/guide/getting-started/ios/HelloWorldiPhone4.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_build_your_app">Build Your App</a>
</h2>

<p>You now have an Xcode project setup and you can build and run on the Simulator and device.
It is important to understand that you do not need to use Xcode to write your web application.
You can use your favourite text editor and simply rebuild your project using Xcode, or the <a href="guide_command-line_index.md.html#Command-Line%20Usage">command-line tools</a> in your project folder (under the <strong>cordova</strong> sub-folder)
Xcode will automatically detect the files that are changed in <code>www</code>.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
