<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option selected value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Developing a Plugin on BlackBerry</h1>
            <small><select><option value="Developing%2520a%2520Plugin%2520on%2520BlackBerry">Developing a Plugin on BlackBerry</option>
<option value="Developing%20a%20Plugin%20on%20BlackBerry_how_to_make_the_echo_plugin_on_blackberry">      - How to make the Echo plugin on Blackberry</option>
<option value="Developing%20a%20Plugin%20on%20BlackBerry_modifying_plugins_xml">      - Modifying plugins.xml</option>
<option value="Developing%20a%20Plugin%20on%20BlackBerry_adding_echo_java">      - Adding Echo.java</option>
<option value="Developing%20a%20Plugin%20on%20BlackBerry_writing_echo_java">      - Writing Echo.java</option>
<option value="Developing%20a%20Plugin%20on%20BlackBerry_updating_the_jar_in_your_project_s_www_folder">      - Updating the .jar in your project's www folder</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Developing%20a%20Plugin%20on%20BlackBerry">Developing a Plugin on BlackBerry</a></h1>

<h2>
<a name="Developing%20a%20Plugin%20on%20BlackBerry_how_to_make_the_echo_plugin_on_blackberry">How to make the Echo plugin on Blackberry</a>
</h2>

<p>In this article, we will explore how to develop the Echo plugin on BlackBerry. If you haven't read the
top level article about the JavaScript part of the plugin, it would be best if you read that first
and then this article. In addition, please download the <a class="external" href="https://git-wip-us.apache.org/repos/asf?p=incubator-cordova-blackberry-webworks.git;a=summary">Cordova Blackberry repo</a>.</p>

<p>To note, the Corodova-BlackBerry project allows you to deploy to BlackBerry devices like the 
Torch, Bold, etc and as well as the Playbook. There exists a distinction between deploying to
normal BlackBerry hand held devices (ie, Torch and Bold) and the Playbook. The code base between
the two are separate so when you develop for one, you have to duplicate your efforts for the other!
Therefore in this article, the focus will be on the hand held devices and not the tablet. In the future,
this guide should cover both platforms.</p>

<p>Continuing on from the previous article, the Echo plugin is essentially returning whatever message a user 
provides to the <code>window.echo</code> function. </p>

<p>The Echo function:</p>

<pre class="prettyprint"><code>window.echo = function(str, callback) {
        cordova.exec(callback, function(err) {
            callback('Nothing to echo.');
        }, "Echo", "echo", [str]);
    };
</code></pre>

<h2>
<a name="Developing%20a%20Plugin%20on%20BlackBerry_modifying_plugins_xml">Modifying plugins.xml</a>
</h2>

<p>This file resides in your project's www folder and contains all of the references to the plugins that 
your Cordova project uses. We are going to add an additional reference so that when cordova.exec is called,
Cordova will know how to map the "Echo" argument of <code>cordova.exec</code> to the Echo class that we want to write natively.</p>

<pre class="prettyprint"><code>&lt;plugins&gt;
  ...
  &lt;plugin name="Echo" value="org.apache.cordova.echo.Echo"/&gt;
  ...
&lt;/plugins&gt;
</code></pre>

<h2>
<a name="Developing%20a%20Plugin%20on%20BlackBerry_adding_echo_java">Adding Echo.java</a>
</h2>

<p>If you notice the structure of the value attribute, you'll see a defined path that leads to the Echo
plugin. In the root folder of the Cordova BlackBerry Webworks repo, look for a folder called framework.
This folder contains all of the source code that runs natively on the BlackBerry. cd into the folder 
structure until you reach the path: <code>framework/ext/src/org/apache/cordova</code>. At this point, you'll see
all of the plugin folders and inside each folder is the plugins' source code. So, we will add
the folder echo to <code>framework/ext/src/org/apache/cordova/echo</code> and create a file called <code>Echo.java</code>
at <code>framework/ext/src/org/apache/cordova/echo/Echo.java</code>.</p>

<h2>
<a name="Developing%20a%20Plugin%20on%20BlackBerry_writing_echo_java">Writing Echo.java</a>
</h2>

<p>The basic idea of writing a plugin is to create a class that extends the Plugin class and have
a method called execute to return a PluginResult class. Any call to cordova.exec will pass in 
the action that we want to execute within the class as well as the arguments. In this case,
"echo" is the action we want to execute within the class "Echo" and [str] are the arguments we are passing in.</p>

<pre class="prettyprint"><code>package org.apache.cordova.echo;

import org.apache.cordova.api.Plugin;
import org.apache.cordova.api.PluginResult;
import org.apache.cordova.json4j.JSONArray;
import org.apache.cordova.json4j.JSONException;
import org.apache.cordova.json4j.JSONObject;
import org.apache.cordova.util.Logger;
/**
 * A simple plugin to demonstrate how to build a plugin for Blackberry
 * Basically echos back the msg that a user calls to this plugin 
 */
public final class Echo extends Plugin {

    public static final String echo = "echo";

    public PluginResult execute(String action, JSONArray args, String callbackId) {
        PluginResult result = new PluginResult(PluginResult.Status.INVALID_ACTION, "Echo: Invalid action:" + action);
        if(action.equals(echo)){
            try {
                JSONObject echoObj = new JSONObject();
                String theMsg = args.getString(0);
                if(theMsg.length()&gt;0){   
                    result = new PluginResult(PluginResult.Status.OK, theMsg);
                }else{
                    result = new PluginResult(PluginResult.Status.ERROR, theMsg);
                }
            } catch (JSONException e) {
                result = new PluginResult(PluginResult.Status.JSON_EXCEPTION, e.getMessage());
            }
        }

        return result;
    }

}
</code></pre>

<p>So if we look at the code above, we can see that within the execute method, we are first looking for
what actions are coming in. The Echo plugin has only one action, "echo" so we will be only checking for 
that. If our plugin had more actions, it's simply a matter of adding more if-conditionals to check
for those actions.</p>

<p>We are then going to grab the message coming in from the arguments which is supplied by the args parameter.
We can grab the first argument by simply doing <code>String theMsg = args.getString(0);</code>.</p>

<p>We will do some error checking and if the message looks okay, we will instantiate a new PluginResult with
an ok status: PluginResult.Status.OK and return the message: theMsg. After this, we will then return the 
result which will then pass back to JavaScript to be fired in the success callback. If something should fail, 
we can return various status exceptions like PluginResult.Status.ERROR, PluginResult.Status.JSON<em>EXCEPTION,
or PluginResult.Status.INVALID</em>ACTION. When these types of results are passed back, they will fire the fail 
callback in JavaScript. </p>

<h2>
<a name="Developing%20a%20Plugin%20on%20BlackBerry_updating_the_jar_in_your_project_s_www_folder">Updating the .jar in your project's www folder</a>
</h2>

<p>The addition of the Echo.java needs to be updated in your project so to build the .jar file, cd
to the root directory of the BlackBerry Webworks repo. Use the ant command:</p>

<pre class="prettyprint"><code>ant update -Dproject.path="~/path_to_my_project"
</code></pre>

<p>This will build a new .jar file in the build/ext folder. Copy the <code>build/ext/cordova.jar</code> file into your
project/www/ext folder. </p>

<p>If all goes well, that should allow you to use the Echo plugin in BlackBerry.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
