<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option selected value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Plugin Development Guide</h1>
            <small><select><option value="Plugin%2520Development%2520Guide">Plugin Development Guide</option>
<option value="Plugin%20Development%20Guide_javascript">      - JavaScript</option>
<option value="Plugin%20Development%20Guide_native">      - Native</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Plugin%20Development%20Guide">Plugin Development Guide</a></h1>

<p>A Cordova plugin bridges a bit of functionality between the WebView
powering a Cordova application and the native platform the Cordova
application is running on. Plugins are composed of a single JavaScript
interface used across all platforms, and native implementations
following platform-specific Plugin interfaces that the JavaScript will
call into. It should be noted that all of the core Cordova APIs are
implemented using this exact architecture.</p>

<p>This guide will go through each step necessary to write a simple Echo
Plugin. The Echo Plugin will pass a string from JavaScript and send it
into the native environment for the supported platforms. The native code
will then return the same string back into the callbacks inside the
plugin's JavaScript.</p>

<p>This guide should give anyone the necessary overview and level of
detail to write more complex plugins.</p>

<h2>
<a name="Plugin%20Development%20Guide_javascript">JavaScript</a>
</h2>

<p>The entry point for any plugin is JavaScript. The reason developers use
Cordova is so they can use and write JavaScript, not Objective-C,
not Java, not C#. The JavaScript interface for your plugin is the
front-facing and arguably most important part of your Cordova plugin.</p>

<p>You can structure your plugin's JavaScript however you like. The one
thing you <em>must</em> use to communicate between the Cordova JavaScript
 and native environments is the <code>cordova.exec</code> function. Here is an example:</p>

<pre class="prettyprint"><code>cordova.exec(function(winParam) {}, function(error) {}, "service",
             "action", ["firstArgument", "secondArgument", 42,
             false]);
</code></pre>

<p>The parameters explained in more detail:</p>

<ol>
<li>
<code>function(winParam) {}</code> - Success function callback. Assuming your
<code>exec</code> call completes successfully, this function will be invoked
(optionally with any parameters you pass back to it)</li>
<li>
<code>function(error) {}</code> - Error function callback. If the operation does
not complete successfully, this function will be invoked (optionally
with an error parameter)</li>
<li>
<code>"service"</code> - The service name to call into on the native side. This
will be mapped to a native class. More on this in the native guides
below</li>
<li>
<code>"action"</code> - The action name to call into. This is picked up by the
native class receiving the <code>exec</code> call, and, depending on the
platform, essentially maps to a class's method. For more detail
please check out the native guides located at the end of this article.</li>
<li>
<code>[/* arguments */]</code> - Arguments to get passed into the native
environment</li>
</ol>
<h3>Echo Plugin JavaScript Example</h3>

<pre class="prettyprint"><code>window.echo = function(str, callback) {
    cordova.exec(callback, function(err) {
        callback('Nothing to echo.');
    }, "Echo", "echo", [str]);
};
</code></pre>

<p>Let's dive into this. The plugin attaches itself to <code>window</code>,
specifically to the <code>echo</code> function. Plugin users would then use it as
follows:</p>

<pre class="prettyprint"><code>window.echo("echome", function(echoValue) {
    alert(echoValue == "echome"); // should alert true.
});
</code></pre>

<p>First, let's take a look at the last three arguments to the <code>exec</code>
function. We will be calling the <code>Echo</code> "service", requesting the <code>echo</code>
"action", and passing an array of arguments containing the echo string,
which is the first parameter into the <code>window.echo</code> function.</p>

<p>The success callback passed into <code>exec</code> is simply a reference to the
callback function that <code>window.echo</code> takes. We do a bit more for the
error callback: if the native side fires off the error callback, we
simply invoke the success callback and pass into it a "default" string.</p>

<h2>
<a name="Plugin%20Development%20Guide_native">Native</a>
</h2>

<p>Once you have defined a JavaScript for your plugin, you need to
complement it with at least one native implementation. Below are
specific guides for each platform Cordova supports. The below guides
will continue on building the simple Echo Plugin example we started in
this guide.</p>

<ul>
<li><a href="guide_plugin-development_android_index.md.html#Developing%20a%20Plugin%20on%20Android">Developing a Plugin on Android</a></li>
<li><a href="guide_plugin-development_bada_index.md.html#Developing%20a%20Plugin%20on%20Bada">Developing a Plugin on Bada</a></li>
<li><a href="guide_plugin-development_blackberry_index.md.html#Developing%20a%20Plugin%20on%20BlackBerry">Developing a Plugin on BlackBerry</a></li>
<li><a href="guide_plugin-development_ios_index.md.html#Developing%20a%20Plugin%20on%20iOS">Developing a Plugin on iOS</a></li>
<li><a href="guide_plugin-development_webos_index.md.html#Developing%20a%20Plugin%20on%20webOS">Developing a Plugin on webOS</a></li>
<li><a href="guide_plugin-development_windows-phone_index.md.html#Developing%20a%20Plugin%20on%20Windows%20Phone">Developing a Plugin on Windows Phone</a></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
