<!doctype html>
<html lang="en">

	<head>
		<title>three.js - ASCII Effect</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden; 
			}
		</style>
	</head>
	<body>

		<script src="../build/Three.js"></script>
		<script src="js/effects/AsciiEffect.js"></script>
		<script src="js/Stats.js"></script>
		<script>

			var container, stats;

			var camera, controls, scene, renderer;

			var sphere, plane;

			var start = Date.now();

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = 'Drag to change the view';
				container.appendChild( info );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.y = 150;
				camera.position.z = 500;
				scene.add( camera );

				controls = new THREE.TrackballControls( camera );

				var light = new THREE.PointLight( 0xffffff );
				light.position.set( 500, 500, 500 );
				scene.add( light );

				var light = new THREE.PointLight( 0xffffff, 0.25 );
				light.position.set( - 500, - 500, - 500 );
				scene.add( light );

				sphere = new THREE.Mesh( new THREE.SphereGeometry( 200, 20, 10 ), new THREE.MeshLambertMaterial( { shading: THREE.FlatShading } ) );
				scene.add( sphere );

				// Plane

				plane = new THREE.Mesh( new THREE.PlaneGeometry( 400, 400 ), new THREE.MeshBasicMaterial( { color: 0xe0e0e0 } ) );
				plane.position.y = - 200;
				scene.add( plane );

				renderer = new THREE.CanvasRenderer();
				// container.appendChild( renderer.domElement );

				effect = new THREE.AsciiEffect( renderer );
				effect.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( effect.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var timer = Date.now() - start;

				sphere.position.y = Math.abs( Math.sin( timer * 0.002 ) ) * 150;
				sphere.rotation.x = timer * 0.0003;
				sphere.rotation.z = timer * 0.0002;

				controls.update();

				effect.render( scene, camera );

			}

		</script>
	</body>
</html>
