<!doctype html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple canvases - grid</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#centerer {
				display: table;
				width: 100%;
				height: 100%;
			}

			#centerer-cell {
				display: table-cell;
				vertical-align: middle;
			}

			#container {
				margin-left: auto;
				margin-right: auto;
				width: 604px;  // 300*2 + border;
			}

			#container div {
				float: left;
			}
			#container1, #container2, #container3, #container4 {
				width: 300px;
				height: 200px;
				position: relative;
				border: 1px solid red;
				float:left;
			}

			a {

				color: #0080ff;
			}

		</style>
	</head>
	<body>
		<div id="centerer">
			<div id="centerer-cell">
				<div id="container">
					<div class="container-row">
						<div id="container1"></div>
						<div id="container2"></div>
					</div>
					<div class="container-row">
						<div id="container3"></div>
						<div id="container4"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> webgl -  multiple canvases - grid</div>

		<script src="../build/Three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var apps = [];

			init();
			animate();

			function init() {

				var w = 300;
				var h = 200;

				var fullWidth = w * 2;
				var fullHeight = h * 2;

				apps.push( new App( 'container1', fullWidth, fullHeight, w * 0, h * 0, w, h ) );
				apps.push( new App( 'container2', fullWidth, fullHeight, w * 1, h * 0, w, h ) );
				apps.push( new App( 'container3', fullWidth, fullHeight, w * 0, h * 1, w, h ) );
				apps.push( new App( 'container4', fullWidth, fullHeight, w * 1, h * 1, w, h ) );

			}

			function animate() {

				for ( var i = 0; i < apps.length; ++i ) {

					apps[ i ].animate();

				}

				requestAnimationFrame( animate );

			}

			function App( containerId, fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight ) {

				var container, stats;

				var camera, scene, renderer;

				var mesh, group1, group2, group3, light;

				var mouseX = 0, mouseY = 0;

				var windowHalfX = window.innerWidth / 2;
				var windowHalfY = window.innerHeight / 2;

				init();

				function init() {

					container = document.getElementById( containerId );

					scene = new THREE.Scene();

					camera = new THREE.PerspectiveCamera( 20, container.clientWidth / container.clientHeight, 1, 10000 );
					camera.setViewOffset( fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight );
					camera.position.z = 1800;
					scene.add( camera );

					light = new THREE.DirectionalLight( 0xffffff );
					light.position.set( 0, 0, 1 ).normalize();
					scene.add( light );

					var shadowMaterial = new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'textures/shadow.png' ) } );
					var shadowGeo = new THREE.PlaneGeometry( 300, 300, 1, 1 );

					mesh = new THREE.Mesh( shadowGeo, shadowMaterial );
					mesh.position.y = - 250;
					scene.add( mesh );

					mesh = new THREE.Mesh( shadowGeo, shadowMaterial );
					mesh.position.y = - 250;
					mesh.position.x = - 400;
					scene.add( mesh );

					mesh = new THREE.Mesh( shadowGeo, shadowMaterial );
					mesh.position.y = - 250;
					mesh.position.x = 400;
					scene.add( mesh );

					var faceIndices = [ 'a', 'b', 'c', 'd' ];

					var color, f1, f2, f3, p, n, vertexIndex,

						radius = 200,

						geometry1 = new THREE.IcosahedronGeometry( radius, 1 ),
						geometry2 = new THREE.IcosahedronGeometry( radius, 1 ),
						geometry3 = new THREE.IcosahedronGeometry( radius, 1 );

					for ( var i = 0; i < geometry1.faces.length; i ++ ) {

						f1 = geometry1.faces[ i ];
						f2 = geometry2.faces[ i ];
						f3 = geometry3.faces[ i ];

						n = ( f1 instanceof THREE.Face3 ) ? 3 : 4;

						for( var j = 0; j < n; j ++ ) {

							vertexIndex = f1[ faceIndices[ j ] ];

							p = geometry1.vertices[ vertexIndex ];

							color = new THREE.Color( 0xffffff );
							color.setHSV( ( p.y / radius + 1 ) / 2, 1.0, 1.0 );

							f1.vertexColors[ j ] = color;

							color = new THREE.Color( 0xffffff );
							color.setHSV( 0.0, ( p.y / radius + 1 ) / 2, 1.0 );

							f2.vertexColors[ j ] = color;

							color = new THREE.Color( 0xffffff );
							color.setHSV( 0.125 * vertexIndex / geometry1.vertices.length, 1.0, 1.0 );

							f3.vertexColors[ j ] = color;

						}

					}


					var materials = [

						new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors } ),
						new THREE.MeshBasicMaterial( { color: 0x000000, shading: THREE.FlatShading, wireframe: true, transparent: true } )

					];

					group1 = THREE.SceneUtils.createMultiMaterialObject( geometry1, materials );
					group1.position.x = -400;
					group1.rotation.x = -1.87;
					scene.add( group1 );

					group2 = THREE.SceneUtils.createMultiMaterialObject( geometry2, materials );
					group2.position.x = 400;
					group2.rotation.x = 0;
					scene.add( group2 );

					group3 = THREE.SceneUtils.createMultiMaterialObject( geometry3, materials );
					group3.position.x = 0;
					group3.rotation.x = 0;
					scene.add( group3 );

					renderer = new THREE.WebGLRenderer( { antialias: true } );
					renderer.setSize( container.clientWidth, container.clientHeight );

					container.appendChild( renderer.domElement );

					stats = new Stats();
					stats.domElement.style.position = 'absolute';
					stats.domElement.style.top = '0px';
					container.appendChild( stats.domElement );

					document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				}

				function onDocumentMouseMove( event ) {

					mouseX = ( event.clientX - windowHalfX );
					mouseY = ( event.clientY - windowHalfY );

				}

				//

				this.animate = function() {

					render();
					stats.update();

				};

				function render() {

					camera.position.x += ( mouseX - camera.position.x ) * 0.05;
					camera.position.y += ( - mouseY - camera.position.y ) * 0.05;

					camera.lookAt( scene.position );

					renderer.render( scene, camera );

				}

			}

		</script>

	</body>
</html>
