<!doctype html>
<html lang="en">
	<head>
		<title>three.js - webgl sandbox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			a {
				color: #ffffff;
			}

		</style>
	</head>

	<body>
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - webgl sandbox.</div>

		<script src="../build/Three.js"></script>

		<script src="js/ShaderExtras.js"></script>
		<script src="js/Stats.js"></script>

		<script>

			var statsEnabled = true;

			var container, stats;

			var camera, scene, renderer;

			var mesh, zmesh, lightMesh, geometry;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.z = 3200;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 20000 );

				scene.add( camera );

				var light = new THREE.PointLight( 0xffffff );
				scene.add( light );

				var uniforms = THREE.ShaderExtras[ 'basic' ].uniforms;
				var vertexShader = THREE.ShaderExtras[ 'basic' ].vertexShader;
				var fragmentShader = THREE.ShaderExtras[ 'basic' ].fragmentShader;

				var texture1 = new THREE.Texture( generateTexture( 0, 0.5, 1 ), new THREE.UVMapping() );
				var texture2 = new THREE.Texture( generateTexture( 0, 1, 0 ), new THREE.SphericalReflectionMapping() );
				var texture3 = THREE.ImageUtils.loadTexture( 'textures/land_ocean_ice_cloud_2048.jpg' )

				texture1.needsUpdate = true;
				texture2.needsUpdate = true;

				var materials = [

					new THREE.MeshNormalMaterial( { shading: THREE.SmoothShading } ),
					new THREE.MeshDepthMaterial(),
					new THREE.MeshBasicMaterial( { color: 0x0066ff, blending: THREE.AdditiveBlending, transparent: true, depthWrite: false } ),
					new THREE.MeshBasicMaterial( { color: 0xffaa00, wireframe: true } ),
					new THREE.MeshBasicMaterial( { map: texture1, fog: false } ),
					new THREE.MeshBasicMaterial( { map: texture3 } ),
					new THREE.ShaderMaterial( { uniforms: uniforms, vertexShader: vertexShader, fragmentShader: fragmentShader, transparent: true } ),
					new THREE.MeshLambertMaterial( { map: texture3 } ),
					new THREE.MeshLambertMaterial( { color: 0xdddddd, shading: THREE.FlatShading } ),
					new THREE.MeshLambertMaterial( { color: 0xdddddd, shading: THREE.SmoothShading } ),
					new THREE.MeshPhongMaterial( { ambient: 0x030303, color: 0xdddddd, specular: 0x009900, shininess: 30, shading: THREE.FlatShading } ),
					new THREE.MeshPhongMaterial( { ambient: 0x030303, color: 0xdddddd, specular: 0x009900, shininess: 30, shading: THREE.SmoothShading } ),
/*
					new THREE.MeshBasicMaterial( { map: texture2, envMap: THREE.ImageUtils.loadTexture( 'textures/envmap.png', new THREE.SphericalReflectionMapping() ) } ),
					new THREE.MeshLambertMaterial( { map: texture2, envMap: THREE.ImageUtils.loadTexture( 'textures/envmap.png', new THREE.SphericalReflectionMapping() ) } ),
*/

				];

				var geometries = [];

				for ( var i = 0, l = materials.length; i < l; i ++ ) {

					var geometry = new THREE.SphereGeometry( 50, 32, 16 );
					geometries.push( geometry );

				}

				/*
				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					face.materialIndex = Math.floor( Math.random() * materials.length );

				}
				*/

				//materials.push( new THREE.MeshFaceMaterial() );

				for ( var i = 0; i < 5000; i ++ ) {

					// random order
					//var index = Math.floor( Math.random() * materials.length );

					// sort by material / geometry
					var index = Math.floor( ( i / 5000 ) * materials.length );

					var material = materials[ index ];
					var geometry = geometries[ index ];

					var mesh = new THREE.Mesh( geometry, material );

					mesh.position.x = Math.random() * 10000 - 5000;
					mesh.position.y = Math.random() * 10000 - 5000;
					mesh.position.z = Math.random() * 10000 - 5000;

					//mesh.rotation.x = Math.random() * 360 * ( Math.PI / 180 );
					mesh.rotation.y = Math.random() * 360 * ( Math.PI / 180 );

					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 4 + 1;

					mesh.matrixAutoUpdate = false;
					mesh.updateMatrix();
					scene.add( mesh );

				}

				renderer = new THREE.WebGLRenderer( { clearColor: 0x000000, clearAlpha: 1 } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.sortObjects = false;

				container.appendChild( renderer.domElement );

				if ( statsEnabled ) {

					stats = new Stats();
					stats.domElement.style.position = 'absolute';
					stats.domElement.style.top = '0px';
					stats.domElement.style.zIndex = 100;
					container.appendChild( stats.domElement );

				}

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			}

			function generateTexture( r, g, b ) {

				var canvas = document.createElement( 'canvas' );
				canvas.width = 256;
				canvas.height = 256;

				var context = canvas.getContext( '2d' );
				var image = context.getImageData( 0, 0, 256, 256 );

				var x = 0, y = 0, p;

				for ( var i = 0, j = 0, l = image.data.length; i < l; i += 4, j ++ ) {

					x = j % 256;
					y = x == 0 ? y + 1 : y;
					p = Math.floor( x ^ y );

					image.data[ i ] = ~~ p * r;
					image.data[ i + 1 ] = ~~ p * g;
					image.data[ i + 2 ] = ~~ p * b;
					image.data[ i + 3 ] = 255;

				}

				context.putImageData( image, 0, 0 );

				return canvas;

			}

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				if ( statsEnabled ) stats.update();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
