<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc"></div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>

		<h3>.[page:Array planes]</h3>
		<div>
		Array of 6 [page:Vector4 vectors].
		</div>


		<h2>Methods</h2>

		<h3>.setFromMatrix( [page:Matrix4 matrix] )</h3>

		<h3>.contains( [page:Object3D object] ) [page:Boolean]</h3>
		<div>
		Checks whether the object is inside the Frustum.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
