<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Representation of a ray in space.</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>

		<h3>.[page:Vector3 origin]</h3>

		<h3>.[page:Vector3 direction]</h3>


		<h2>Methods</h2>

		<h3>.setPrecision( [page:Float value] )</h3>

		<h3>.intersectObject( [page:Object3D object] ) [page:Object]</h3>

		<h3>.intersectObjects( [page:Array objects] ) [page:Array]</h3>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
